import random # 난수 생성 모듈

times = [] # 기록 리스트

while 1:
    print("UP & DOWN 게임에 오신걸 환영합니다~")
    print("1. 게임시작 2. 기록확인 3. 게임종료")
    idx = input(">> ")

    # 난수 범위 최소, 최대 변수
    a = 1
    b = 100

    # 1. 게임시작
    if (idx == "1"):
        num = random.randrange(1,101) # 난수 범위(1~100) 설정
        for i in range(10): # 최대 기회(10번) 설정
            ans = int(input("%d번째 숫자 입력(%d~%d) : " % (i + 1, a, b)))
            
            # 입력 값이 정답보다 작을 경우, 최소 변수 변경
            if ans < num:
                print("UP")
                a = ans + 1
            # 입력 값이 정답보다 클 경우, 최대 변수 변경
            elif ans > num:
                b = ans - 1
                print("DOWN")
            # 입력 값과 정답이 같을 경우
            else:
                print("정답입니다!!\n%d번째만에 맞추셨습니다" % (i + 1))
                if (len(times) == 0) or ((i + 1) < min(times)): # 첫 번째 기록이거나 최고 기록일 경우
                    print("최고기록 갱신~!")
                times.append(i + 1)
                break

    # 2. 기록확인   
    elif idx == "2":
        for i in range(len(times)):
            print("%d %d" % (i + 1, times[i]))

    # 3. 게임종료    
    elif idx == "3":
        break
